### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-novnc-firefox}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.6-firefox98.0"
VERSION_STICKER_DEFAULT="ubuntu18.04.6-firefox98.0"

case "${DOCKER_TAG}" in

    latest | dev )
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.firefox}
        ;;

    default | dev-default )
        VERSION_STICKER="${VERSION_STICKER_DEFAULT}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.firefox.default}
        ;;
esac

case "${DOCKER_TAG}" in

    latest | default)
        BASETAG="latest"
        ;;

    dev | dev-default)
        BASETAG="dev"
        ;;

    *)
        BASETAG=""
        ;;
esac
