### hooks/env

export DOCKER_BUILDKIT=1

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.chromium}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-novnc-chromium}

BASETAG=""
TODAY=$(date +%Y-%m-%d)

### Warning! The values are initialized from the related environment variables.
VERSION_STICKER_LATEST="${G2_STICKER_BASE:-ubuntu18.04.6}-${G2_STICKER_CHROMIUM:-chromium}"

VERSION_STICKER="${VERSION_STICKER_LATEST}"

case "${DOCKER_TAG}" in

    latest | dev )
        BASETAG="${DOCKER_TAG}"
        ;;

    *)
        BASETAG=""
        ;;
esac
